{"flutter":{"platforms":{"android":{"default":{"projectId":"voisbe","appId":"1:1046169935737:android:505eee0dedb6e5d7c359a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voisbe","configurations":{"android":"1:1046169935737:android:505eee0dedb6e5d7c359a8","ios":"1:1046169935737:ios:3e2623ad8009233fc359a8"}}}}}}